@use '../../styles/_variables' as *
@use '../../styles/_mixins' as *

.products
  width: 100%
  height: 100%
  display: grid
  gap: 20px
  &__options
    width: 100%
    height: 50px
    &--list
      width: 390px
      display: flex
      justify-content: space-between
      align-items: center
      gap: 20px
      overflow-x: scroll
      &::-webkit-scrollbar
        width: 5px
        height: 5px
        background-color: $bg-color
        border-radius: 10px
      &::-webkit-scrollbar-thumb
        background-color: rgba($bg-color-3, 0.2)
        border-radius: 10px
      .item
        cursor: pointer
        display: grid
        justify-items: center
        gap: 10px
        .thumbnail
          width: 50px
          height: 40px
          border-radius: 10px
          object-fit: cover
        span
          color: $tertiary-text-color
        .span-home-deco
          text-overflow: ellipsis
          max-width: 200px
          white-space: nowrap
  .cards-container
    width: 100%
    height: 500px
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-template-rows: 160px
    row-gap: 10px
    overflow-y: scroll
    &::-webkit-scrollbar
      width: 5px
      height: 5px
      background-color: $bg-color
      border-radius: 10px
    &::-webkit-scrollbar-thumb
      background-color: rgba($bg-color-3, 0.2)
      border-radius: 10px