@use '../../styles/_variables' as *
@use '../../styles/_mixins' as *

.todo-list
  width: 100%
  height: $mobile-height
  position: relative
  padding: 20px
  @include flexCenter(column, flex-start, flex-start)
  gap: 20px
  overflow-y: scroll
  &::-webkit-scrollbar
    width: 5px
    height: 3px
    background-color: transparent
    border-radius: 10px
  &::-webkit-scrollbar-thumb
    background-color: rgba($secondary-text-color, 0.2)
    border-radius: 10px
  &__card
    width: 100%
    height: 120px
    border-radius: 10px
    background-color: rgba($secondary-text-color, 0.2)
    padding: 7px 15px
    display: grid
    align-items: center
    &--top
      width: 100%
      @include flexCenter(row, flex-start, center)
      gap: 10px
      .indicator
        cursor: pointer
        font-size: 2rem
        display: grid
        place-items: center
        color: $secondary-text-color
      .category
        padding: 5px 7px
        font-size: 1.4rem
        font-weight: $semibold-weight
        letter-spacing: 0.5px
        color: $primary-text-color
        background-color: $bg-color-3
        border-radius: 5px
        opacity: 0.7
    &--description
      font-size: 1.4rem
      text-align: justify
      color: $primary-text-color
    &--button-wrapper
      justify-self: flex-end
      width: 100px
      @include flexCenter(row, flex-end, center)
      .action-button
        cursor: pointer
        width: 30px
        height: 30px
        border: none
        background-color: transparent
        font-size: 2rem
        color: $secondary-text-color
        &:focus-visible
          border-radius: 5px
          outline: 2px solid $secondary-text-color
  .add-task
    cursor: pointer
    width: 60px
    height: 60px
    background-color: $secondary-text-color
    color: $bg-color
    border: none
    border-radius: 50%
    font-size: 3rem
    display: grid
    place-items: center
    box-shadow: 0px 0px 77px 0px rgba(0,0,0,0.1)
    position: absolute
    bottom: 120px
    right: 30px
.new-task-form
  width: 100%
  height: 200px
  display: grid
  .top-container
    width: 100%
    @include flexCenter(row, space-between, center)
    padding: 0 10px
    .radio-wrapper 
      position: relative
      cursor: pointer
      padding: 5px 15px
      border-radius: 5px
      background-color: rgba($secondary-text-color, 0.3)
      @include flexCenter(row, center, center)
      gap: 5px
      .label-radio
        cursor: pointer
        font-size: 1.8rem
      .input-radio 
        width: 20px
        height: 20px
  .input
    width: 100%
    height: 50px
    border-radius: 20px
    border: none
    font-size: 1.6rem
    padding: 0 20px
    background-color: $bg-color-2
    color: $secondary-text-color
    &:focus
      outline: 2px solid $secondary-text-color
  &__button
    cursor: pointer
    width: 120px
    height: 40px
    border-radius: 10px
    border: none
    background-color: $secondary-text-color
    color: $bg-color
    font-size: 2rem
    font-weight: $bold-weight
    justify-self: end





