@use '../../../styles/_variables' as *
@use '../../../styles/mixins' as *

.sign-in 
  display: grid
  grid-template-rows: 200px 1fr
  &__header 
    width: 100%
    height: 100%
    @include flexCenter(row, flex-end, flex-start)
    position: relative
    &--title 
      @include titleStyle(center, absolute, calc(50% - 112px / 2), 80px, 1, $secondary-text-color, 3.6rem, 1px)
      font-weight: $semibold-weight
    &--text 
      @include titleStyle(center, absolute, calc(85% - 76px / 2), 20px, 1, $primary-text-color, 2.2rem, 0.5px)
  &__form 
    width: 100%
    height: 450px
    display: grid
    grid-template-rows: repeat(3, 100px)
    align-items: center
    justify-content: center
    justify-items: center
    &--input 
      @include inputStyle(350px, 60px, $secondary-text-color, 1.8rem, 1px, $tertiary-text-color, $secondary-text-color, 1.5px)
      border-radius: 10px
      background-color: rgba($color: $bg-color-2, $alpha: 0.3)
    &--button 
      @include buttonStyle(220px, 60px, 10px, $secondary-text-color, $bg-color, 2.4rem)
      letter-spacing: 1px
    
  
