.product-card
  width: 200px
  height: 300px
  border: 1px solid
  border-radius: 7px
  padding: 10px
  &__image
    width: 100%
    height: 180px
    object-fit: cover
    border-radius: 7px
  &__body
    padding: 10px 0
    width: 100%
    height: 110px
    display: grid
    &--category
      font-size: 1.1rem
      color: #8FC1B5
    &--title
      font-size: 1.6rem
      font-weight: 700
      line-height: 20px
      color: #265C4B
    &--brand
      font-size: 1.2rem
      color: #146551
    &--price
      font-size: 1.1rem
      color: #589A8D