@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap')

/* Colors */
$bg-color: #FFFFFF
$bg-color-2: #F5F6F7
$bg-color-3: #C9D2E6
$primary-text-color: #161F30
$secondary-text-color: #E3796E
$tertiary-text-color: #6A6A6A

/* Fonts */
$font-source: 'Poppins', sans-serif
$regular-weight: 400
$medium-weight: 500
$semibold-weight: 600
$bold-weight: 700

/* Usual sizes */
$border-radius-container: 20px

/* Screen sizes */
$mobile-width: 414px
$mobile-height: 869px