@use './_variables' as *

*
  margin: 0
  padding: 0
  box-sizing: border-box

html 
  font-size: 62.5%

body
  width: 100%
  height: 100%
  display: grid
  place-content: center
  font-family: $font-source
  background-color: $bg-color-3

li 
  list-style: none

#root
  width: $mobile-width
  height: $mobile-height
  background-color: $bg-color
  border-radius: $border-radius-container