@use '../../styles/_variables' as *
@use '../../styles/_mixins' as *

.home
  width: 100%
  height: auto
  padding: 20px
  display: grid
  gap: 20px
  &__top
    width: 374px
    height: 50px
    @include flexCenter(row, space-between, center)
    &--title
      font-size: 2.5rem
      color: $primary-text-color
    &--image
      width: 40px
      height: 40px
      border-radius: 50%
      object-fit: cover
  &__search
    width: 374px
    height: 50px
    background-color: $bg-color-2
    border-radius: 30px
    display: grid
    grid-template-columns: 50px auto
    padding: 0 10px
    &--button
      width: 40px
      height: 50px
      font-size: 2rem
      color: $tertiary-text-color
      background-color: transparent
      border: none
      display: grid
      place-items: center
    &--input
      padding: 0 10px
      border: none
      background-color: transparent
      font-size: 1.6rem
      color: $tertiary-text-color
      &:focus
        outline: none