@use '../../styles/_variables' as *
@use '../../styles/_mixins' as *

.account-container 
  // display: none
  @include containerStyle(absolute, calc(50% - $mobile-height / 2), calc(50% - $mobile-width / 2))
  z-index: 2
  padding: 30px 15px
  background-color: $bg-color
  &__header 
    @include headerStyles(180px, column, center, center)
    gap: 10px
    &--picture 
      @include pictureStylesHeader(110px, 110px)
    
    &--text 
      margin-top: 20px
      font-size: 1.4rem
      color: $secondary-text-color
    
    &--title 
      font-size: 2rem
      letter-spacing: 1px
      color: $secondary-text-color
    
  &__main 
    width: 100%
    height: auto
    &--form 
      padding: 20px
      width: 100%
      height: auto
      display: grid
      justify-items: center
      gap: 35px
      &--picture-wrapper
      width: 100%
      height: 200px
      padding: 20px
      .profile-picture
        width: 100%
        height: 100%
        position: relative
        display: grid
        &__image-container
          width: 100%
          height: 100%
          @include flexCenter(row, center, center)
          z-index: 0
          position: relative
          img
            width: 110px 
            height: 110px
            object-fit: cover
            border-radius: 50%
        &__input-container
          width: 100%
          height: 100%
          position: relative
          label
            font-size: 1.4rem
            font-weight: $bold-weight
            color: $secondary-text-color
            display: block
            text-align: center
            margin: 15px 0
            position: absolute
            top: 0
            left: calc( 50% - 41px )
          &--input-image
            opacity: 0
            cursor: pointer
            width: 100%
            height: 100%
      input 
        @include inputStyle(350px, 60px, $secondary-text-color, 1.8rem, 1px, $tertiary-text-color, $secondary-text-color, 1.5px)
        border-radius: 10px
        background-color: rgba($color: $bg-color-2, $alpha: 0.3)
      button 
        @include buttonStyle(220px, 60px, 10px, $secondary-text-color, $bg-color, 2.4rem)
        letter-spacing: 1px
