@use '../../styles/_variables' as *
@use '../../styles/_mixins' as *

.navbar
  align-self: center
  margin: 0 20px
  padding: 0 20px
  width: 374px
  height: 60px
  background-color: $bg-color
  box-shadow: 0px 0px 63px 0px rgba(0,0,0,0.1)
  border-radius: 30px
  @include flexCenter(row, space-between, flex-end)
  position: absolute
  bottom: 20px
  &__option
    font-size: 3.5rem
    color: $bg-color-3

.navbar__option.active
  color: $secondary-text-color