@use '../../styles/_variables' as *
@use '../../styles/_mixins' as *

.welcome
  width: 100%
  height: 100%
  border-radius: $border-radius-container
  position: relative
  &__image
    width: $mobile-width
    height: $mobile-height
    object-fit: cover
    border-radius: $border-radius-container
    filter: brightness(70%)
  &__bottom
    width: 100%
    height: 350px
    display: grid
    align-items: center
    justify-items: center
    position: absolute
    bottom: 0
    &--title
      width: 350px
      font-size: 4rem
      color: $bg-color
      text-align: center
      line-height: 1.2
    &--button
      cursor: pointer
      width: 140px
      height: 40px
      border-radius: $border-radius-container
      border: none
      background-color: $secondary-text-color
      color: $bg-color
      font-size: 2rem
      font-weight: $bold-weight