.counter-container
  width: 200px
  height: 100px
  display: flex
  justify-content: space-between
  align-items: center
  gap: 20px
  background-color: #F2C6C2
  border-radius: 15px
  padding: 0 20px
  &__button
    cursor: pointer
    width: 50px
    height: 50px
    border: none
    color: #F28585
    font-size: 1.8rem
    border-radius: 50%
    background: #F2C6C2
    box-shadow: inset 8px -8px 16px #e6bcb8,inset -8px 8px 16px #fed0cc
    &:hover
      box-shadow: -8px 8px 16px #e6bcb8, 8px -8px 16px #fed0cc
  &__span
    color: #F28585
    font-size: 1.8rem
    font-weight: 600