@use '../../styles/_variables' as *
@use '../../styles/_mixins' as *

.basic-module
  width: $mobile-width
  height: 100%
  padding: 20px
  display: grid
  place-content: center
  place-items: center
  gap: 50px
  h1
    font-size: 2.5rem
    color: $primary-text-color
